('C:\\Users\\Wong Zhen Yi\\Python '
 'Applications\\budget-terminal-master\\build_release\\budget_terminal\\BudgetTerminal.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Wong Zhen Yi\\Python '
   'Applications\\budget-terminal-master\\build_release\\budget_terminal\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Wong Zhen Yi\\Python '
   'Applications\\budget-terminal-master\\build_release\\budget_terminal\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Wong Zhen Yi\\Python '
   'Applications\\budget-terminal-master\\build_release\\budget_terminal\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Wong Zhen Yi\\Python '
   'Applications\\budget-terminal-master\\build_release\\budget_terminal\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Wong Zhen Yi\\Python '
   'Applications\\budget-terminal-master\\build_release\\budget_terminal\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Wong Zhen Yi\\Python '
   'Applications\\budget-terminal-master\\build_release\\budget_terminal\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Wong Zhen Yi\\Python '
   'Applications\\budget-terminal-master\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Wong Zhen Yi\\Python '
   'Applications\\budget-terminal-master\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Wong Zhen Yi\\Python '
   'Applications\\budget-terminal-master\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Wong Zhen Yi\\Python '
   'Applications\\budget-terminal-master\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Wong Zhen Yi\\Python '
   'Applications\\budget-terminal-master\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\Wong Zhen Yi\\Python '
   'Applications\\budget-terminal-master\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pyqtgraph_multiprocess',
   'C:\\Users\\Wong Zhen Yi\\Python '
   'Applications\\budget-terminal-master\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pyqtgraph_multiprocess.py',
   'PYSOURCE'),
  ('budget_terminal',
   'C:\\Users\\Wong Zhen Yi\\Python '
   'Applications\\budget-terminal-master\\budget_terminal.py',
   'PYSOURCE')],
 'python314.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
